[Desktop Entry]
Name=clusterd (archived)
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "clusterd -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=03-01-cms-identification;03-05-web-vulnerability-scanners;
X-Kali-Package=clusterd
