[Desktop Entry]
Name=magicrescue
Comment=Scans a block device and extracts known file types by looking at magic bytes.
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "magicrescue"
Icon=kali-magicrescue
StartupNotify=false
Terminal=true
Type=Application
Categories=11-05-forensic-carving-tools;
X-Kali-Package=magicrescue
