[Desktop Entry]
Name=pdfbook (archived)
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "pd-fbook -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=11-04-forensic-analysis-tools;
X-Kali-Package=pdfbook
