[Desktop Entry]
Name=bettercap
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "bettercap --help"
Icon=kali-bettercap
StartupNotify=false
Terminal=true
Type=Application
Categories=09-sniffing-spoofing;
X-Kali-Package=bettercap
